# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port=0

interface=wlan0
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases
dhcp-range=10.222.222.2,10.222.222.10,1h
#subnet mask
dhcp-option=1,255.0.0.0

# Do not send gateway to client
dhcp-option=3
# Disable DNS
dhcp-option=6
