network={
    ssid="iiNet7047AF"
    key_mgmt=WPA-PSK
    psk="F004AFFABD"
    priority=1
    id_str="dhcp_client"
}

network={
    ssid="tpt6"
    mode=2
    key_mgmt=WPA-PSK
    psk="password"
    frequency=2437
    id_str="dhcp_server"
}
